# fester

./: .gitignore  .snyk  .travis.yml  CODEOWNERS  README.md  pom.xml
.github/workflows/: build.yml  pr-auto-approve.yml  release.yml
.maven/: settings.xml
.travis/: trigger-travis.sh  trigger.sh
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/docker/configs/: content-types.properties  fester.properties.default  fester.properties.tmpl
src/main/docker/scripts/: show_versions.sh
src/main/resources/: checkstyle.xml  fester.yaml  fester_messages.xml  logback-appenders-fluentd.xml  logback-appenders-stdout.xml  logback-avtest.xml  logback-fluency.xml  logback.xml  logging.properties  manifeststore.yaml  manifeststore_messages.xml
src/main/scripts/: batch_ids.sh  https_ids.sh
src/main/scripts/festerize/: .gitignore  Pipfile  README.md  festerize.py  hathaway.csv  install.sh  setup.py
src/main/webroot/: browserconfig.xml  error.html  feature-off.html  index.html  success.html
src/main/webroot/css/: bootstrap.min.css  fester-custom.css  fester-response.css  landing.css  redoc-custom.css
src/main/webroot/docs/: index.html  manifeststore.yaml
src/main/webroot/docs/css/: redoc-custom.css
src/main/webroot/docs/javascripts/: redoc-config.js
src/main/webroot/javascripts/: redoc-config.js
src/main/webroot/thumbnail/css/: upload-custom.css
src/main/webroot/thumbnail/csv/: index.html
src/main/webroot/upload/css/: upload-custom.css
src/main/webroot/upload/csv/: index.html
src/test/resources/: docker-compose-template.yml  fester-features-off.conf  fester-features-on.conf  logback-test.xml  settings.xml  test-config.properties
src/test/resources/csv/: allied.csv  allied.thumbs.csv  ara249.csv  blankline.csv  empty_thumbs.csv  eolcheck.csv  hathaway-updated.csv  hathaway_iiif_ark.csv  hathaway_iiif_type.csv  hollywoodland.csv  hollywoodland.thumbs.csv  linked.csv  static-image-dims.csv  thumbs.csv
src/test/resources/csv/audio/: audio.csv  audio_malformed_metadata.csv  audio_missing_metadata.csv  audio_unneedded_metadata.csv
src/test/resources/csv/hathaway/: hathaway1.csv  hathaway2.csv  hathaway3.csv
src/test/resources/csv/hathaway/batch1/: hathaway4.csv  works.csv
src/test/resources/csv/hathaway/batch2/: works.csv
src/test/resources/csv/lat_newspapers/protesta/: protesta_works_1.csv
src/test/resources/csv/minasian/: minasian_batch5_pages.csv  minasianmss_collection_row.csv
src/test/resources/csv/missing-image/: minasian_batch5_pages.csv  minasian_batch5_works.csv
src/test/resources/csv/parser-fixtures/: bad_obj_type.csv  eol.csv  good.csv  hathaway5_pages_no_item_seq.csv  hathaway_batch2_works_no_item_seq.csv  hathaway_combined_no_item_seq.csv  headers_whitespace.csv  iiif-object-type-test.csv  spaces.csv
src/test/resources/csv/sinai_del1/: ara249.csv
src/test/resources/csv/sinai_test_12/: ara003.csv  ara007.csv  ara014.csv  ara027.csv  ara029.csv  ara037.csv  syr126.csv  syr127.csv  syr129.csv  syr190.csv  syr202.csv  syr208.csv  works.csv
src/test/resources/csv/video/: synanon.csv  video.csv  video_malformed_metadata.csv  video_missing_metadata.csv  video_mpd.csv
src/test/resources/json/: ara249-page-labels-ordered.json  ark%3A%2F21198%2Fz12f8rtw.json  ark%3A%2F21198%2Fzz0009gsq9.json  ark%3A%2F21198%2Fzz0009gv8j.json  ark%3A%2F21198%2Fzz0025hqmb.json  pages-ordered.json
src/test/resources/json/thumbnails/: ark%3A%2F21198%2Fzz001ng4t6.json  ark%3A%2F21198%2Fzz001p6m70.json
src/test/resources/json/v2/: ark%3A%2F21198%2Fz12f8rtw.json  ark%3A%2F21198%2Fzz0009gsq9.json  ark%3A%2F21198%2Fzz0009gv8j.json  invalid-collection-v2.json  invalid-manifest-v2-id.json  invalid-manifest-v2.json  original.json  pages-ordered.json  testManifest.json  thumbnail.json
src/test/resources/json/v3/: ark%3A%2F21198%2Fz12f8rtw.json  ark%3A%2F21198%2Fzz0009gsq9.json  ark%3A%2F21198%2Fzz0009gv8j.json  ark%3A%2F21198%2Fzz000bjdtv.json  ark%3A%2F21198%2Fzz0025hqmb.json  audio.json  original.json  thumbnail.json  video.json  video_mpd.json
src/test/scripts/: post-it-shutdown.sh  pre-it-startup.sh
src/test/scripts/git-hooks/: pre-push
src/test/scripts/locust/: locustfile.py  testManifest.json
