###########################################################################
# Default values configuration file for Fester. It's supplied to the
# template file to provide default values. The default values can still be
# overriden by environmental variables using these same variable names.
###########################################################################

## The location of the OpenAPI spec file
OPENAPI_SPEC_PATH=fester.yaml

## The URL Fester is available at
FESTER_URL=http://localhost:8888

## Configures the port on which Fester microservice listens
FESTER_HTTP_PORT=8888

## S3 configuration options
FESTER_S3_BUCKET=fester
FESTER_S3_ACCESS_KEY=changeme
FESTER_S3_SECRET_KEY=changeme
FESTER_S3_REGION=us-west-2
FESTER_S3_ENDPOINT=https://s3.amazonaws.com

IIIF_BASE_URL=https://iiif.library.ucla.edu/iiif/2